version: "2"

services:
  app:
    build:
      context: .
      dockerfile: Dockerfiles/app.dockerfile
    links:
      - postgres
    depends_on:
      - postgres
    ports:
      - "8080:8080"
    networks:
      - neo_dev
    restart: always
    expose:
      - "8080"
    pid: "host"
    env_file: .app.env
  postgres:
    build:
      context: .
      dockerfile: Dockerfiles/postgres.dockerfile
    networks:
      - neo_dev
    volumes:
      - postgresql:/var/lib/postgresql
      # This needs explicit mapping due to https://github.com/docker-library/postgres/blob/4e48e3228a30763913ece952c611e5e9b95c8759/Dockerfile.template#L52
      - postgresql_data:/var/lib/postgresql/data
    ports:
      - "5430:5432"  #in case you already have postgres running in your host machine
    expose:
      - "5430" #Postgres database
    env_file: .postgres.env
    pid: "host"
    environment: 
      - POSTGRES_USER = docker
      - POSTGRES_PASSWORD = docker
      - POSTGRES_DB = docker

networks:
    neo_dev:
      driver: bridge

volumes:
  postgresql:
  postgresql_data:

